# 2coders-ecercise

./: README.md
.github/workflows/: blank.yml
TMDBExercise/: build.gradle.kts  settings.gradle.kts
TMDBExercise/app/: build.gradle.kts
TMDBExercise/app/src/androidTest/java/com/example/tmdbexercise/: ExampleInstrumentedTest.kt
TMDBExercise/app/src/main/: AndroidManifest.xml
TMDBExercise/app/src/main/java/com/example/tmdbexercise/: MainActivity.kt  TMDBApp.kt
TMDBExercise/app/src/main/java/com/example/tmdbexercise/common/: Constants.kt  LoadingItem.kt  Screen.kt
TMDBExercise/app/src/main/java/com/example/tmdbexercise/data/datasource/api/: ApiService.kt
TMDBExercise/app/src/main/java/com/example/tmdbexercise/data/datasource/api/exception/: ApiResponseHandler.kt
TMDBExercise/app/src/main/java/com/example/tmdbexercise/data/datasource/api/paging/: MoviePagingSource.kt  SearchMoviePagingSource.kt  SearchResult.kt  SearchResultPagingSource.kt  SearchTvPagingSource.kt
TMDBExercise/app/src/main/java/com/example/tmdbexercise/data/datasource/db/: TMDBDatabase.kt
TMDBExercise/app/src/main/java/com/example/tmdbexercise/data/datasource/db/dao/: MovieDao.kt
TMDBExercise/app/src/main/java/com/example/tmdbexercise/data/model/: Movie.kt  MovieList.kt  TV.kt  TvList.kt
TMDBExercise/app/src/main/java/com/example/tmdbexercise/data/repository/: MovieRepositoryImpl.kt
TMDBExercise/app/src/main/java/com/example/tmdbexercise/data/repository/datasource/: FavouriteMovieLocalDataSource.kt
TMDBExercise/app/src/main/java/com/example/tmdbexercise/data/repository/datasourceImpl/: FavouriteMovieLocalDataSourceImpl.kt
TMDBExercise/app/src/main/java/com/example/tmdbexercise/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
TMDBExercise/app/src/main/java/com/example/tmdbexercise/domain/repository/: MovieRepository.kt
TMDBExercise/app/src/main/java/com/example/tmdbexercise/domain/usecase/: GetMovieUseCase.kt  GetMoviesFromDBUseCase.kt  GetMoviesUseCase.kt  RemoveMovieFromDBUseCase.kt  SaveMovieToDBUseCase.kt  SearchMoviesUseCase.kt
TMDBExercise/app/src/main/java/com/example/tmdbexercise/ui/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
TMDBExercise/app/src/main/java/com/example/tmdbexercise/ui/excompose/: ComposeExampleScreen.kt  ComposeExampleState.kt  ComposeExampleViewModel.kt
TMDBExercise/app/src/main/java/com/example/tmdbexercise/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
TMDBExercise/app/src/main/java/com/example/tmdbexercise/ui/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
TMDBExercise/app/src/main/java/com/example/tmdbexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
TMDBExercise/app/src/main/res/values/: strings.xml  themes.xml
TMDBExercise/app/src/test/java/com/example/tmdbexercise/: ExampleUnitTest.kt
TMDBExercise/app/src/test/java/com/example/tmdbexercise/data/datasource/api/exception/: ApiResponseHandlerTest.kt
TMDBExercise/app/src/test/java/com/example/tmdbexercise/search/: SearchViewModelTest.kt
TMDBExercise/app/src/test/java/com/example/tmdbexercise/ui/details/: DetailsViewModelTest.kt
TMDBExercise/app/src/test/java/com/example/tmdbexercise/ui/home/: HomeViewModelTest.kt
TMDBExercise/app/src/test/java/com/example/tmdbexercise/ui/search/: SearchViewModelTest.kt
TMDBExercise/gradle/: libs.versions.toml
TMDBExercise/gradle/wrapper/: gradle-wrapper.properties
